name: Mthreads-Build-And-Test

on:
  workflow_call:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  mthreads-build:
    runs-on: mthreads
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: FlagTree Build on Mthreads
        shell: bash
        run: |
          source ~/env.sh
          export FLAGTREE_BACKEND=mthreads
          cd python
          MAX_JOBS=20 pip3 install . --no-build-isolation

  mthreads-test:
    runs-on: mthreads
    needs: mthreads-build
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: FlagTree Test on Mthreads
        shell: bash
        run: |
          pytest -s python/test/unit
